In [1]:
import pandas as pd

In [2]:
org = pd.read_csv('../eurostat/raw_happiness.csv')

In [3]:
org.columns

Index(['LEV_SATIS', 'GEO', 'UNIT', 'INDIC_WB', 'ISCED11', 'TIME', 'SEX', 'AGE',
       'Value'],
      dtype='object')

In [4]:
df = org[['LEV_SATIS', 'GEO', 'Value']]
df.columns = ['level', 'country', 'value']
df = df[~df.country.str.contains('European')]
df.loc[df['country'] == 'Germany (until 1990 former territory of the FRG)', 'country'] = 'Germany'
df = df.reset_index(drop=True)
# list(df.country)
df

   level      country  value
0   High      Belgium   21.2
1   High     Bulgaria    9.5
2   High      Czechia   29.5
3   High      Denmark   41.3
4   High      Germany   28.3
..   ...          ...    ...
94   Low      Iceland      :
95   Low       Norway   10.1
96   Low  Switzerland    8.9
97   Low       Serbia   49.9
98   Low       Turkey  31.85

[99 rows x 3 columns]

In [5]:
def calculate_mean_happiness(countries):
    a = df[df['country'].isin(countries)].drop(['country'],axis=1) 
    a.value = a.value.astype(float)
    return a.groupby(['level']).mean().value

In [6]:
def colons(country, a):
    print(a)
    for i, level in enumerate(['High', 'Low', 'Medium']):
        
#         print(i, level, country)
        condition = (df['country'] == country) & (df['level'] == level)
#         print('\n', df.loc[condition, :])
        df.loc[condition, 'value'] = a[i]
    return df[df['country'] == country]

In [7]:
colons('Turkey', calculate_mean_happiness(['Greece', 'Croatia']))

level
High      15.00
Low       31.85
Medium    53.15
Name: value, dtype: float64

     level country  value
32    High  Turkey     15
65  Medium  Turkey  53.15
98     Low  Turkey  31.85

In [8]:
colons('Iceland', calculate_mean_happiness(['Norway', 'Denmark', 'Nehterlands', 'Findland']))

level
High      40.5
Low       12.1
Medium    47.4
Name: value, dtype: float64

     level  country value
28    High  Iceland  40.5
61  Medium  Iceland  47.4
94     Low  Iceland  12.1

In [9]:
df.value = pd.to_numeric(df.value)

In [10]:
df

   level      country  value
0   High      Belgium  21.20
1   High     Bulgaria   9.50
2   High      Czechia  29.50
3   High      Denmark  41.30
4   High      Germany  28.30
..   ...          ...    ...
94   Low      Iceland  12.10
95   Low       Norway  10.10
96   Low  Switzerland   8.90
97   Low       Serbia  49.90
98   Low       Turkey  31.85

[99 rows x 3 columns]

In [11]:
df = df.pivot(index='country', columns='level', values='value')

In [12]:
# df['High
df

level           High    Low  Medium
country
Austria         39.7   9.60   50.70
Belgium         21.2   8.60   70.20
Bulgaria         9.5  54.00   36.60
Croatia         16.5  36.80   46.70
Cyprus          22.4  20.00   57.70
Czechia         29.5  18.00   52.40
Denmark         41.3  14.10   44.60
Estonia         19.4  22.20   58.40
Finland         41.1   5.20   53.80
France          18.3  15.00   66.70
Germany         28.3  17.20   54.50
Greece          13.5  26.90   59.60
Hungary         13.1  30.30   56.60
Iceland         40.5  12.10   47.40
Ireland         43.2   9.40   47.40
Italy           18.0  15.70   66.30
Latvia          15.3  26.40   58.30
Lithuania       17.6  36.20   46.20
Luxembourg      26.3  12.00   61.70
Malta           26.6  13.80   59.50
Netherlands     23.9   6.30   69.70
Norway          39.7  10.10   50.20
Poland          35.9  12.40   51.70
Portugal        18.6  30.10   51.30
Romania         24.7  15.30   60.10
Serbia           7.5  49.90   42.60
Slovakia        27.5  25.30   47.20
Slovenia        24.6  17.70   57.70
Spain           24.4  15.80   59.80
Sweden          35.0  11.40   53.60
Switzerland     38.0   8.90   53.10
Turkey          15.0  31.85   53.15
United Kingdom  31.7  13.20   55.10

In [14]:
pd.DataFrame(df['High']).to_csv('../data/happiness.csv')
pd.DataFrame(df['High']).to_excel('../data/happiness.xlsx')